.header {
    width: auto;
    height: 100vh;
    background: linear-gradient(135deg, #89CFF0 10%, #005FCC 100%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

.header-tabs {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tab-button {
    width: 100%;
    padding: 15px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab-button span {
    display: block;
    width: 100%;
    text-align: center;
}

.tab-button.active {
    background-color: rgba(255, 255, 255, 0.5);
}

.tab-content {
    display: none;
    padding: 20px;
    width: 100%;
    max-width: 800px; /* Ограничиваем максимальную ширину для лучшего отображения */
    margin: 0 auto;
}

.tab-content.active {
    display: block;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: var(--header-width);
}

:root {
    --header-width: auto;
}

.preview-container, .processed-image-container {
    margin: 20px auto;
    display: block;
    position: relative;
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
}

.preview-container img, .processed-image-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}
